<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibit Linker README</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            border-bottom: 1px solid #eaecef;
            padding-bottom: .3em;
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
        }
        h1 { font-size: 2em; }
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.25em; }
        code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            background-color: #f0f0f0;
            padding: .2em .4em;
            margin: 0;
            font-size: 85%;
            border-radius: 6px;
        }
        pre {
            background-color: #f6f8fa;
            border-radius: 6px;
            padding: 16px;
            overflow: auto;
        }
        pre code {
            padding: 0;
            margin: 0;
            font-size: 100%;
            background-color: transparent;
        }
        .mermaid {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Exhibit Linker</h1>

    <h2>Overview</h2>
    <p>File hyperlinking is helpful for submitting legal memoranda, investigative reports, and other documents where you want the recipient to have instantaneous access to the files cited in your work product.</p>
    <p>Exhibit Linker is a Windows application that allows users to select a Word or Excel file and then automatically create relative links to exhibits or Bates-stamped documents. The script reads your document, locates exhibit or Bates citations, uses regex to find the cited documents in a user-designed folder, and then creates relatively linked Word/Excel and PDF output files.</p>
    <p>As long as your exhibits are in the same folder as your PDF or are otherwise in the same relative position (e.g., the parent PDF in one folder and exhibits in a given subfolder), the linking in the output PDF or Excel will work. Even if the PDF and exhibits are moved elsewhere on your hard drive or to another PC (e.g., via email), so long as the exhibits travel with it in the same relative position, the linking will work.</p>
    <p>The script can also employ pattern matching to determine the page number in a legal citation (e.g., <code>Ex. 99, Memo, at p. 9</code>) and link to the cited page of the operative PDF exhibit. Further, Bates citations will open the operative PDF even if the cited page is mid-document (e.g., if <code>SMITH_005</code> is found within <code>SMITH_003.pdf</code>, it will link to that file) and, if the output PDF is opened in Chrome, the link will even open to the correct Bates-stamped page. So, in the <code>SMITH_005</code> example, the link would open a Chrome window to page 3 of that PDF.</p>
    <p>If your "parent" document and exhibits are in the same folder and the end user will use Chrome to open your PDF, it is best that the linked documents lack spacing and periods in their filenames. This is not an issue with this script. It is an inherent limitation of Chrome's ability to interpret hyperlinks for certain local files. Given that issue, this script can automatically modify the linked files' names accordingly (if the user chooses) by swapping in underscores (e.g. <code>Ex. 1 Memo.pdf</code> becomes <code>Ex_1_Memo.pdf</code>). That way you can ensure Chrome compatibility if you prefer. If your exhibits are in a separate subfolder or your end user will not use Chrome or a similar browser as a PDF viewer, such processing should be unnecessary.</p>

    <h2>🔄 How It Works</h2>
    <h3>Step-by-Step Workflow</h3>
    <div class="mermaid">
        graph TD
            A[📄 Select Input Document] --> B[Word/Excel File]
            B --> C[🔍 Scan for Citations]
            C --> D[Exhibit References Found]
            C --> E[Bates Numbers Found]
            D --> F[📁 Search Document Folder]
            E --> F
            F --> G[🎯 Match Files with Citations]
            G --> H[🔗 Create relative Links]
            H --> I[📊 Generate Output Files]
            I --> J[📑 Linked PDF]
            I --> K[📈 Linked Excel]
            I --> L[📝 Linked Word Doc]
    </div>

    <h3>🎯 Smart Matching</h3>
    <p>The script intelligently matches various citation file name formats:</p>
    <ul>
        <li><strong>Exhibit References</strong>: <code>Ex. 1</code>, <code>Exhibit A</code></li>
        <li><strong>Bates Numbers</strong>: <code>SMITH_001</code>, <code>CASE_A_123</code></li>
        <li><strong>Page-Specific</strong>: Opens to exact page within PDFs (if PDF is viewed via Chrome -- Adobe, however, will open the file to first page of the relevant PDF).</li>
    </ul>

    <h3>🔧 File Processing</h3>
    <ul>
        <li><strong>✅ Relative Links</strong>: Work across different computers</li>
        <li><strong>📱 Chrome Optimization</strong>: Direct page navigation in Chrome browser</li>
        <li><strong>🔄 Filename Sanitization</strong>: Replace spaces/periods with underscores for compatibility (optional)</li>
        <li><strong>📂 Relative Paths</strong>: Maintain links when files are moved together</li>
    </ul>

    <h1>Tips</h1>
    <ul>
        <li>Ensure that Word and Excel are closed before running the script.</li>
        <li>Save your output files to the same folder as the original Word/Excel file.</li>
        <li>Always close the app by clicking the "x" button at the top right of the window. This will ensure that your original Word settings are not altered.</li>
        <li>Zip your resulting files if sending to others for easy transport.</li>
    </ul>


    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>

</body>
</html>
